{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">   
    <script src = "{% static 'utils/jquery-3.5.1.min.js' %}"></script>
    
    <link rel="stylesheet" type="text/css" href="{% static 'calendar/styles/tabela_materias.css' %}" />

    <link rel="stylesheet" type="text/css" href="{% static 'calendar/styles/lista_atividades.css' %}" />
    <title>OnPlan</title>

    <style>
        
        body{
            background-color: white;
            padding: 0px;
            margin: 0px;
            font-family: roboto mono;
        }
        .logo {
            margin: 0px;
            font-family: "Roboto Mono"; 
            font-weight: 350; 
            font-size: 48px;
            color: #ee4540;
            letter-spacing: -5px;
            clear: none;
        }
        #header{
            margin: 0px;
            background-color: black;
            width: 100%;
            height: 120px;
            text-indent: 2.5%;
            line-height: 120px;
            clear: none;
        }
        #header h1{
            float: left;
        }
        #main_div{
            height: 700px;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        #navegation_div{
            width: 200px;
            height: 700px;
            background-color: black;
            float: left;
            padding: 0px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #calendar_div{
            position: absolute;
            right: 0px;
    
            width: 0px;
            height: 700px;
            float: right;
            background-color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 0px;
            overflow: scroll;

        }
        #calendar{
            margin: 0px;
            position: relative;
            table-layout: fixed;
        }
        .monthdaydiv{
            float: left;
        }
        footer{
            clear: both;
            width: 100%;
            height: 70px;
            background-color: black;
        }
        #navegation_div nav {
            padding: 0px;
            height: 100%;
        }
        #navegation_div nav ul{
            padding: 0px;
            margin: 0px;
            height: 100%;
        }
        #navegation_div nav ul li{
            display: block;
            text-align: center;
            list-style: none;

            margin: 0px;
            height: 60px;
            color: #ee4540;

            -webkit-box-shadow:inset 0px 0px 0px 10px white;
            -moz-box-shadow:inset 0px 0px 0px 1px white;
            box-shadow:inset 0px 0px 0px 1px white;

        }

        #navegation_div nav ul li:hover{
            background-color: #c72c41;
            color: white;
        }

        .table100{
            height: 100%;
            width: 100%;
        }

        tr{
            width: 100%;
            height: 16.66%;
        }
        .cell{
            width: 100%;
            height: 100%;
            -webkit-box-shadow:inset 0px 0px 0px 10px #ee4540;
            -moz-box-shadow:inset 0px 0px 0px 1px #ee4540;
            box-shadow:inset 0px 0px 0px 1px #ee4540;
            font-size: 30px;
        }
        .cell2{
            width: 100%;
            height: 100%;
            background-color: #555;
            -webkit-box-shadow:inset 0px 0px 0px 10px #ee4540;
            -moz-box-shadow:inset 0px 0px 0px 1px #ee4540;
            box-shadow:inset 0px 0px 0px 1px #ee4540;
            font-size: 30px;
        }
        .cell div{
            color: #ee4540;
        }
        .cell:hover{
            background-color: #c72c41;
            
        }

        .cell:hover div{
            color: white;
        }
        .cell:hover div:first-of-type{
            border-color: white;
        }
        .cell ul, .cell2 ul{
            list-style: none;
            height: 100%;
        }
        .cell ul li{
            margin: 0px;
            padding-top: 1px;
            padding-bottom: 0px;
        }

        .cell_item{
            display: block;
            margin: 0px;
            font-size: 15px;
        }
        div.cell div:first-of-type, div.cell2 div:first-of-type{
            border: 1px solid #ee4540;
            border-radius: 0px 0px 10px 0px;
            height: 30px;
            width: 30px;
            font-size: 20px;
            text-align: center;
        }
        #time_travel{
            list-style-type: none;    
            margin: 0 auto;
            padding: 0px;
            width: 80%;
            height: 120px; 
        }
        #time_travel li{
            display: inline-block;
            padding: 0px;
            margin: 0px;
            height: 120px;
            align-items: center;
            text-align: center;
        }
        #time_travel li a {
            margin: 0 auto;
            padding: 0px;
            color: #ee4540;
            height: 120px;
            width: 300px;
            font-size: 40px;
            font-weight: 900;
            text-decoration: none;
        }
        #goback:hover, #gofront:hover{
            background-color: #c72c41;
        }
        #goback:hover a, #gofront:hover a{
            color: white;
        }
        


        #curr_month{
            width: 60%;
        }
        #gofront, #goback{
            width: 15%;
        }
        #curr_month a{
            width: 100%;
            text-align: center;
        }

        #month_div{
            float: right;
            height: 120px;;
            width: 800px;
            margin-right: 10px;
        } 
        #month_div div{
            margin: 0 auto;
            width: 100%;
            display: table;
        }
        .unselectable {
            /* -webkit-touch-callout: none; */
            /* -webkit-user-select: none; */
            /* -khtml-user-select: none; */
            /* -moz-user-select: none; */
            /* -ms-user-select: none; */
            user-select: none;
        }
        .bgc_1{
            background-color: #2d132c;
        }
        .form-popup{
            visibility: hidden;
            background-color: #801336;
            -webkit-box-shadow: -3px 2px 21px 0px rgba(0,0,0,1);
            -moz-box-shadow: -3px 2px 21px 0px rgba(0,0,0,1);
            box-shadow: -3px 2px 21px 0px rgba(0,0,0,1);
            position: fixed;
            width: 1000px;
            height: 430px;
            margin-left: 25%;
            margin-top: 20px;
            /* border: 1px solid white; */
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            color: white;
        }
        #form{
            margin: 0 auto;
            float: right;
            width: 50%;
        }
        .form-popup input, .form-popup textarea{
            border: 0px;
            border-bottom: 1px solid white;
            color: white;
            background-color:#6b102b;
            position: relative;
            margin: 0 auto;
            margin-top: 25px;
            height: 25px;
            display: block;
            width: 90%;
            font-size: 25px;
            padding: 10px;
        }
        .form-popup textarea{
            /* border: 1px solid white; */
            border-top: 0px;
            height: 100px;
            width: 90%;
        }
        ::placeholder{
            text-align: center;
        }
        .formbtn{
            display: inline-block;
            background-color: #c72c41;
            border: 0px;
            color: white;
            margin-top: 25px;
            width: 200px;
            height: 50px;
        }
        .formbtn:hover{
            background-color: #ee4540;
        }
        #dateDetails{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            float: left;
            width: 50%;
            height: 430px;
            border-right:  1px solid white;
            overflow: scroll;
            /* border-style: inset; */
        }
        #dateDetails dl{

        }
        #dateDetails dl dt{
            text-align: center;
            margin-bottom: 5px;

        }
        #dateDetails dl dd{
            text-align: left;
            margin-bottom: 30px;
        }


        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #2d132c;
            display:flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            z-index: 2;
        }
        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;                  
            border: 4px solid #c72c41;
            animation: loader 2s infinite ease;
        }
        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #c72c41;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
        0% {
            transform: rotate(0deg);
        }
        
        25% {
            transform: rotate(180deg);
        }
        
        50% {
            transform: rotate(180deg);
        }
        
        75% {
            transform: rotate(360deg);
        }
        
        100% {
            transform: rotate(360deg);
        }
        }

        @keyframes loader-inner {
        0% {
            height: 0%;
        }
        
        25% {
            height: 0%;
        }
        
        50% {
            height: 100%;
        }
        
        75% {
            height: 100%;
        }
        
        100% {
            height: 0%;
        }
        }

        #salvar_materia_button{
            border: 1px solid white;
            text-align: center;
            float: right;
            padding: 0px;
            background-color: #801336;
            width: 300px;
            height: 80px;
            color: white;
            margin: 5px;
            margin-right: 25px;
        }
        #salvar_materia_button:hover{
            background-color: #ee4540;
            color: white;
        }
        #salvar_materia_button h2{
            padding: 0px;
            margin: 0px;
            margin-top: 25px;
            vertical-align: middle;
        }
        .atividades_list li{
            display: block;
        }
        .atividades_list li div:nth-child(1){
            float: left;
            width: 1300px;
            height: 41px;
            overflow: hidden;
            font-size: 20px;
        }
        .atividades_list li div:nth-child(2){
            float: right;
        }
    </style>
    <!-- {% autoescape off %} -->
    <script>
        $(document).ready(function(){
            colors = ['2d132c', '801336', 'c72c41', 'ee4540'];

            meses = ['janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro']
            
            // sTable = [
            //     {
            //         'materia':'ces22', 
            //         'faltas':'10', 
            //         'boletim':[
            //             {'nome_da_avaliacao':'avaliação1', 'peso':'1', 'nota':'9.3'}, 
            //             {'nome_da_avaliacao':'avaliação1', 'peso':'1', 'nota':'9.0'}
            //         ], 
            //         'anotacoes':'anotações sobre ces22'
            //     },
                
            // ];
            sTable = JSON.parse(JSON.stringify({{table}}))
            console.log(sTable)

            // tasks = [
            //     {
            //         'id'            :   0,
            //         'titulo'        :   'lista de ces 22', 
            //         'materia'       :   'ces-22', 
            //         'done'          :   false,
            //         'data_limite'   :   '06/08/2020',
            //         'descrição'     :   'lista sobre coisas de poo já que a materia é poo',
            //         'classroom'     :   false,
            //     },
            //     {
            //         'id'            :   1,
            //         'titulo'        :   'lista de ces 22', 
            //         'materia'       :   'ces-22', 
            //         'done'          :   false,
            //         'data_limite'   :   '11/08/2020',
            //         'descrição'     :   'lista sobre coisas de poo já que a materia é poo',
            //         'classroom'     :   false,
            //     },
            // ]; 

            tasks = {{ tarefas }};


            // Redimensionar calendário para mudanças de tamanho da tela
            function resizeCalendar() { 
                var w = $(window).width();
                w = w - $('#navegation_div').css('width').slice(0, -2) - $('#navegation_div').css('margin-right').slice(0, -2) - $('#calendar_div').css('margin-right').slice(0, -2);
                $('#calendar_div').css('width', Math.floor(w) - 1 + 'px');
                $('#materias_div').css('width', Math.floor(w) - 1 + 'px');
                $('#atividades_div').css('width', Math.floor(w) - 1 + 'px');
                $('#month_div').css('width', Math.floor(w) - 1 + 'px');
            }


            function makeToDoListFromTasks(tasks){
                todolist = {};
                donelist = {}
                for(i = 0; i < tasks.length; i++){
                    task = tasks[i];

                    if (Object.keys(todolist).includes(task.data_limite)){
                        todolist[task.data_limite].push(task.materia + ' >> '+ task.titulo);
                        donelist[task.data_limite].push(task.done);
                    }
                    else{
                        todolist[task.data_limite] = [task.materia + ' >> ' + task.titulo];
                        donelist[task.data_limite] = [task.done];
                    }
                }
                return todolist;
            };
            todolist = makeToDoListFromTasks(tasks);
            // todolist
            function drawToDoList(todolist, add){
                var htmlstr = '';
                keys = Object.keys(todolist);
                keys.sort(function(a,b){
                    datea = a.split('/');
                    dateb = b.split('/');
                    if(datea == dateb)
                        return 0;
                    for(i=2; i>=0; i--){
                        if(datea[i] > dateb[i])
                            return 1;
                        if(datea[i] < dateb[i])
                            return -1;
                    }
                });
                for(i = 0; i < keys.length; i++){
                    htmlstr += '<li class="atividades_major_item">';
                    if (keys[i] == '00/00/0000'){
                        htmlstr += '<h2 class="atividades_date">' + 'Sem data de entrega definida' + '</h2>';

                    }
                    else{
                        htmlstr += '<h2 class="atividades_date">' + keys[i]+ '</h2>';
                    }
                    htmlstr += '<ul class = "atividades_list">';

                    for(k = 0; k < todolist[keys[i]].length; k++){
                        atividade = todolist[keys[i]][k];
                        done = donelist[keys[i]][k];
                        // console.log(done)
                        if(done == 'true' || done == true){
                            htmlstr += '<li><div style="text-decoration:line-through;">'  + atividade + "</div><div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>";
                        }
                        else{
                            htmlstr += "<li><div>"  + atividade + "</div><div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>";
                        }
                    }
                    htmlstr += "</ul></li>";
                }

                $('#atividades_major_list').html(htmlstr);
            }
            // Tabela de matérias
            function drawSubjectTable(subjectTable, add){
                var htmlstr = '';
                for(k = 0; k<subjectTable.length; k++){
                    linhadatabela = subjectTable[k];
                        htmlstr += '<tr>'; 
                        htmlstr += '<td><table class="table100"><tr><th class = "remove_materia_button" contenteditable="false">-</th> <td>' + linhadatabela['materia'] + '</td></table></td>';
                        htmlstr += '<td>' + linhadatabela['faltas'] + '</td>';
                        htmlstr += '<td><table class="table100 table_fixed">';
                        somaPonderada = 0;
                        somaPesos = 0;
                        for (i = 0; i < linhadatabela['boletim'].length; i++){
                            htmlstr += '<tr><th>'+linhadatabela['boletim'][i]['nome_da_avaliacao']+'</th> <td>'+linhadatabela['boletim'][i]['peso']+'</td><td>'+linhadatabela['boletim'][i]['nota']+"</td><td class = 'remove_nota_button' contenteditable='false'>-</td></tr>";
                            somaPonderada += Number(linhadatabela['boletim'][i]['peso']) * Number(linhadatabela['boletim'][i]['nota']);
                            somaPesos += Number(linhadatabela['boletim'][i]['peso']);
                        }
                        if(somaPesos == 0)
                            somaPesos = 1;
                                // <tr><th>p1</th> <td>10</td><td>1</td><td class = 'remove_nota_button' contenteditable='false'>-</td></tr>
                                // <tr><th>p2</th> <td>10</td><td>1</td><td class = 'remove_nota_button' contenteditable='false'>-</td></tr>
                        htmlstr += "<tr contenteditable='false'><td>MÉDIA:</td><td>"+ somaPonderada/somaPesos +"</td><td></td><td class = 'add_nota_button' contenteditable='false'>+</td></tr></table>"; 
                        htmlstr += "</td>";
                        htmlstr += "<td>" + linhadatabela['anotacoes'] + "</td></tr>";
                }
                if(add){
                    $('#materias_table_tbody').append(htmlstr);
                }
                else{
                    $('#materias_table_tbody').html(htmlstr);
                }
            }

            // sTable = [
            //     {
            //         'materia':'ces22', 
            //         'faltas':'10', 
            //         'boletim':[
            //             {'nome_da_avaliacao':'avaliação1', 'peso':'1', 'nota':'9.3'}, 
            //             {'nome_da_avaliacao':'avaliação1', 'peso':'1', 'nota':'9.3'}
            //         ], 
            //         'anotacoes':'anotações sobre ces22'
            //     },
                
            // ];
            function readSubjectTable(){
                sTable = [];
                columns = $('#materias_table_tbody').children();
                for(i = 0; i < columns.length; i ++){
                    materia_dict = {};

                    materia = columns[i];
                    if(typeof(materia) != undefined){
                        // console.log(materia.children[0].children[0].children[0].children[0].children[1].innerHTML)
                        materia_dict['materia'] = materia.children[0].children[0].children[0].children[0].children[1].innerHTML;
                        materia_dict['faltas'] = materia.children[1].innerHTML;
                        boletim = []
                        // console.log(materia.children[2].children[0].children[0])
                        for(k=0; k < materia.children[2].children[0].children[0].children.length - 1; k++){
                            // console.log(materia.children[2].children[0].children[0].children[k])
                            aval = materia.children[2].children[0].children[0].children[k].children;
                            avaliacao = {'nome_da_avaliacao': aval[0].innerHTML, 'peso':aval[1].innerHTML, 'nota':aval[2].innerHTML}
                            // console.log(avaliacao)
                            boletim.push(avaliacao)
                        }
                        materia_dict['boletim'] = boletim;
                        materia_dict['anotacoes'] = materia.children[3].innerHTML;
                    }
                    sTable.push(materia_dict);
                }
                console.log(JSON.stringify(sTable))
                console.log(JSON.parse(JSON.stringify(sTable)))
                return sTable;
            }


            // Redimensionar elementos de navegação
            var nav_list_len = $('nav ul li').length;
            // console.log(nav_list_len);
            var li_h = 100/nav_list_len;
            $('nav ul li').css('height',li_h+"%")
            $('nav ul li').css('line-height', $('nav ul li').css('height'))    

            var matrix = [];  
            for(var i=0; i<6; i++) {
                matrix[i] = new Array(7);
            }
            var now = new Date();
            var curr_month = now.getMonth();
            var curr_year = now.getFullYear();
            var d = new Date(curr_year, curr_month, 1);



            function attCalendar(){
                d = new Date(curr_year, curr_month, 1);
                while(d.getDay() != 0)
                {
                    d.setDate(d.getDate()-1);
                }
                var htmlstr = '';
                for(var week = 0; week<6; week++){
                    htmlstr = htmlstr + '<tr>';

                    for(var weekday = 0; weekday <7; weekday++){
                        htmlstr = htmlstr + '<td>';
                        matrix[week][weekday] = d.getDate();
                        
                        currcelldate = d.getDate().toString().padStart(2, "0") + '/' + (d.getMonth()+1).toString().padStart(2, "0") + '/' + d.getFullYear();
                        listoftasks = [];
                        if(Object.keys(todolist).includes(currcelldate))
                            listoftasks = todolist[currcelldate];

                        liststr = '';
                        for(i = 0; i < listoftasks.length; i++){
                            liststr += "<li class = 'cell_item'>"+ listoftasks[i] +"</li>";
                        }
                        if(d.getDate() == now.getDate() && d.getFullYear() == now.getFullYear() && d.getMonth() == now.getMonth()){
                            if(curr_month == now.getMonth())
                                htmlstr = htmlstr + "<div class = 'cell'><div style = 'color: #FFF ' class = 'monthdaydiv' >" + d.getDate()+ "</div> <div><ul>"+liststr+"</ul></div> </div>";
                            else
                                htmlstr = htmlstr + "<div class = 'cell2'><div style = 'color: #FFF ' class = 'monthdaydiv'>" + d.getDate()+ "</div> <div><ul>"+liststr+"</ul></div> </div>";

                        }

                        else if(d.getMonth() == curr_month){
                            htmlstr = htmlstr + "<div class = 'cell' ><div  class = 'monthdaydiv'>" + d.getDate()+ "</div> <div><ul>"+liststr+"</ul></div> </div>";
                        }
                        else{
                            htmlstr = htmlstr + "<div  class = 'cell2'><div  class = 'monthdaydiv'>" + d.getDate()+ "</div> <div><ul>"+liststr+"</ul></div> </div>";
                        }

                        d.setDate(d.getDate() + 1);

                        htmlstr= htmlstr + '</td>';

                    }

                    htmlstr = htmlstr + '</tr>';
                }
                $('#curr_month a').html((''+ meses[curr_month] + '/' + curr_year).toUpperCase());
                $('#calendar').html(htmlstr);
            }

            function attColors(){
                $('.bgc_1').css('background-color', '#2d132c');
                //$('.cell').css('background-color', '#2d132c');
            }
            function attAll(){
                attCalendar();
                attColors();

            }
            function attDetails(day){
                dataStr = day.toString().padStart(2, "0") + '/' + ((d.getMonth() + 11)%12 + 1).toString().padStart(2, "0") +'/'+ d.getFullYear();
                $('#dateDetails h2').text('Detalhes do dia ' + dataStr);
                $('#atividadeDetailList').html('')
                htmlstr = '';
                for(i=0; i < tasks.length; i++)
                {
                    task = tasks[i];
                    if(task.data_limite == dataStr){
                        htmlstr += '<dt>'+task.titulo+'</dt>';
                        htmlstr += '<dd>' + task['descrição'] +'</dd>';
                    }
                }
                $('#atividadeDetailList').html(htmlstr)

            };

            function sincronizarComClassroom(){
                document.getElementById('loading').style.visibility = 'visible';
                window.location='/classroom/sincronizar';
            }

            function showForm(day) {
                $('.form-popup').css('visibility', 'visible');
                attDetails(day);
            };
            $('#gofront').click(function(){
                if(curr_month == 11){
                    curr_month=0;
                    curr_year = curr_year+1;
                    attAll();
                }
                else{
                    curr_month ++;
                    attAll();
                }
            });
            $('#goback').click(function(){
                if(curr_month == 0)
                {
                    curr_month=11;
                    curr_year = curr_year-1;
                }
                else{
                    curr_month --;
                    attAll();
                }
            });
            $(window).resize(resizeCalendar);
            
            function cancelForm(){
                $('.form-popup').css('visibility','hidden')
            }
            function submitForm(){
                cancelForm();
            }

            $(document).on('click','div.cell',function(event){
                showForm($(this).children(".monthdaydiv").html());
            });



            $(document).on('click','#cancelForm',function(event){
                cancelForm();
            });
            resizeCalendar();
            attAll();
            drawSubjectTable(sTable, false);
            $(document).on('click','#add_materia_button', function(event){
                emptyTable = [{'materia':'', 'faltas':'', 'boletim':[], 'anotacoes':''}];
                drawSubjectTable(emptyTable, true);
            });

            $(document).on('click', "#salvar_materia_button", function(event){
                sTable = readSubjectTable();
                // SALVAR A VARIÁVEL  sTable no banco

                const form = document.createElement('form')
                form.method = 'post'
                form.action = '/classroom/salvartabela'

                // Agora que fica bronco mesmo
                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'table';
                hiddenField.value = JSON.stringify(sTable);
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'csrfmiddlewaretoken';
                hiddenField.value = "{{ csrf_token }}";
                form.appendChild(hiddenField);

                document.body.appendChild(form);
                form.submit()                

            });

            todolist = makeToDoListFromTasks(tasks);
            drawToDoList(todolist, false);

            $(document).on('click', '.atividades_list li div:nth-child(1)', function(event){

                tarefa_com_materia = $(this).text();
                materia = tarefa_com_materia.split(' >> ')[0];
                tarefa = tarefa_com_materia.split(' >> ').slice(1).join(' >> ')
                // alert(tarefa_com_materia);

                if($(this).css('text-decoration').startsWith('rgb')){
                    $(this).css('text-decoration','line-through')
                    // alert('if')
                    for(i=0; i<tasks.length; i++){
                        // console.log(tasks[i].materia)
                        if(tasks[i].materia == materia && tarefa == tasks[i].titulo){
                            tasks[i].done = true;
                            titulo = tasks[i].titulo;
                            classroom = tasks[i].classroom;
                            materia = tasks[i].materia;
                            done = true;

                        }
                    }
                }
                else{
                    // alert('else')
                    $(this).css('text-decoration','none')
                    for(i=0; i<tasks.length; i++){
                        if(tasks[i].materia == materia && tarefa == tasks[i].titulo){
                            tasks[i].done = false;
                            titulo = tasks[i].titulo;
                            classroom = tasks[i].classroom;
                            materia = tasks[i].materia;
                            done = false;
                        }
                    }
                }

                const form = document.createElement('form')
                form.method = 'post'
                form.action = '/classroom/completaratividade'

                // Agora que fica bronco mesmo
                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'titulo';
                hiddenField.value = titulo;
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'classroom';
                hiddenField.value = classroom.toString();
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'materia';
                hiddenField.value = materia;
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'done';
                hiddenField.value = done;
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'csrfmiddlewaretoken';
                hiddenField.value = "{{ csrf_token }}";
                form.appendChild(hiddenField);

                document.body.appendChild(form);
                form.submit()

            });


            $(document).on('click','#sync_button', sincronizarComClassroom)
            $(document).on('click','.excludeItem', function(event){
                nome_da_tarefa = $(this).parent().text().slice(0, -3);
                for(i = 0; i < tasks.length; i++){
                    acc = tasks[i].materia + ' >> ' + tasks[i].titulo
                    if(acc == nome_da_tarefa){
                        titulo = tasks[i].titulo;
                        classroom = tasks[i].classroom;
                        materia = tasks[i].materia;
                        tasks.splice(i, 1);
                    }
                }
                if($(this).parent().parent().children().length == 1){
                    $(this).parent().parent().parent().remove()
                }
                else{
                    $(this).parent().remove()
                }

                const form = document.createElement('form')
                form.method = 'post'
                form.action = '/classroom/excluiratividade'

                // Agora que fica bronco mesmo
                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'titulo';
                hiddenField.value = titulo;
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'classroom';
                hiddenField.value = classroom.toString();
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'materia';
                hiddenField.value = materia;
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'csrfmiddlewaretoken';
                hiddenField.value = "{{ csrf_token }}";
                form.appendChild(hiddenField);

                document.body.appendChild(form);
                console.log(form)
                form.submit()
            });

            $(document).on('click','.add_nota_button', function(event){
                $(this).parent().before('<tr><th>'+'</th> <td>'+'</td><td>'+"</td><td class = 'remove_nota_button' contenteditable='false'>-</td></tr>")
            });
            $(document).on('click','.remove_nota_button',function(event){
                $(this).parent().remove()
            });
            $(document).on('click','.remove_materia_button',function(event){
                $(this).parent().parent().parent().parent().parent().remove()
            });
            $(document).on('click','#materias_button', function(event){
                if($("#materias_div").css('visibility') == 'hidden')
                    $("#materias_div").css('visibility','visible');
                else
                    $("#materias_div").css('visibility','hidden');
                attAll();

            })
            $(document).on('click','#atividades_button', function(event){
                if($("#atividades_div").css('visibility') == 'hidden')
                    $("#atividades_div").css('visibility','visible');
                else
                    $("#atividades_div").css('visibility','hidden');
                todolist = makeToDoListFromTasks(tasks);
                drawToDoList(todolist, false);
                attAll();

            })


            $(document).on('click','#logout_button', function(event){
                location.href='/accounts/logout';
            })
            $(document).on('click',"#submitForm", function(event){  

                atividade = {};
                atividade.titulo = $('#input_titulo_atividade').val();
                atividade.materia = $('#input_materia_atividade').val();
                atividade.done = false;
                atividade.data_limite = $('#dateDetails h2').html().replace(/[a-zA-Z ]/g,'');
                atividade.descrição = $('#input_descricao_atividade').val();
                atividade.classroom = false;
                
                a = atividade
                tasks.push(atividade);

                submitForm();
                todolist = makeToDoListFromTasks(tasks);
                drawToDoList(todolist, false);
                $('#input_titulo_atividade').val('');
                $('#input_materia_atividade').val('');
                $('#input_descricao_atividade').val('');
                attAll();
                
                const form = document.createElement('form')
                form.method = 'post'
                form.action = '/classroom/salvaratividade'

                // Agora que fica bronco mesmo
                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'titulo';
                hiddenField.value = a.titulo;
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'materia';
                hiddenField.value = a.materia;
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'done';
                hiddenField.value = a.done;
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'data_limite';
                hiddenField.value = a.data_limite;
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'descrição';
                hiddenField.value = a.descrição;
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'classroom';
                hiddenField.value = a.classroom;
                form.appendChild(hiddenField);

                hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = 'csrfmiddlewaretoken';
                hiddenField.value = "{{ csrf_token }}";
                form.appendChild(hiddenField);



                document.body.appendChild(form);
                form.submit();



            });
        });
    </script>
    <!-- {% endautoescape %} -->
</head>

<body class="unselectable">


    <!-- Tela de carregamento-->
    <div class="loader-wrapper" id='loading'>
        <span class="loader"><span class="loader-inner"></span></span>
    </div>







    <div id="header" class = 'bgc_1'>
        <h1 class="logo">OnPlan!</h1>
        <div id='month_div'>
            <div>
                <ul id='time_travel' class="unselectable">
                    <li id='goback'><a>&lt;</a></li>
                    <li id='curr_month'> <a>currr_month</a> </li>
                    <li id='gofront'><a>&gt;</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main div">
        <div id = "navegation_div" class = 'bgc_1'>
            <nav>
                <ul>
                        <!-- Botões sincronizar e logout-->

    
                    <li id='sync_button'><a> Sincronizar</a></li>
                    <li id = 'atividades_button'><a>Atividades</a></li>
                    <li id = 'materias_button'><a>Matérias</a></li>
                    <!-- <li><a>Filtro</a></li> -->
                    <li id='logout_button'><a>Logout</a></li>



                </ul>
            </nav>
        </div>
        <div id = "calendar_div" class = 'bgc_1'>
            <table class = 'table100'id = 'calendar'>
                <!-- <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr> -->
            </table> 
        </div>
    </div>
    <div class="form-popup" id="addtask">
        <div id='dateDetails'>
            <h2>Detalhes do dia XX/XX/XXXX</h2>
            <dl id='atividadeDetailList'>
                <dt>Trabalho de ces-22</dt>
                <dd> A nível organizacional, a execução dos pontos do programa afeta positivamente a correta previsão do fluxo de informações.</dd>
                <dt>Exame de ctc-21</dt>
                <dd>Caros amigos, a contínua expansão de nossa atividade não pode mais se dissociar das formas de ação.</dd>
            </dl>
        </div>
        <div id = 'form'>
            <form class="form-container" autocomplete="off">
                <h2>ADICIONE UMA ATIVIDADE</h2>
            
                <input type="title" placeholder="Título da atividade" name="title" id ='input_titulo_atividade' required>
            
                <input type="sigla" placeholder="Matéria (opcional)" name="materia" id ='input_materia_atividade'>

                <textarea  placeholder= "Descrição (opcional)" id ='input_descricao_atividade'></textarea>
            
                <button type="button" class="formbtn" id="submitForm">Adicionar</button>
                <button type="button" class="formbtn" id="cancelForm">Cancelar</button>

            </form>
        </div>
    </div>
    <div id="materias_div">
        <h1 style="text-align: center;"> Matérias </h1>
        <table id="materias_table">
            <thead>
                <tr>
                    <th style = "width: 20%;">Matéria</th>
                    <th style = "width: 10%;">Faltas</th> 
                    <th>Notas (avaliação, peso, nota)</th>
                    <th>Anotações</th>
                </tr>
            </thead>
            <tbody contenteditable='true' id='materias_table_tbody'>
                <tr>
                    <!-- <td><table class="table100"><tr><th class = 'remove_nota_button' contenteditable='false'>-</th> <td>Ces22</td></table></td>
                    <td>10</td>
                    <td> 
                        <table class="table100">
                            <tr><th>p1</th> <td>10</td><td>1</td><td class = 'remove_nota_button' contenteditable='false'>-</td></tr>
                            <tr><th>p2</th> <td>10</td><td>1</td><td class = 'remove_nota_button' contenteditable='false'>-</td></tr>
                            <tr contenteditable='false'><td>MÉDIA:</td><td> 10</td><td></td><td class = 'add_nota_button' contenteditable='false'>+</td></tr>
                        </table> 
                    </td>
                    <td> Anotações sobre a materias</td> -->
                </tr>
                
               
            </tbody>
        </table>

        <div id='salvar_materia_button'><h2>Salvar alterações</h2></div>

        <div id='add_materia_button'><h2>Adicionar matéria</h2></div>
    </div>
    <div id="atividades_div">
        <h1 style="text-align: center;"> Atividades </h1>
        <ul id='atividades_major_list'>
            <li class="atividades_major_item">
                <h2 class="atividades_date">02.10.2020</h2>
                    <ul class = "atividades_list">
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>

                    </ul>
            </li>
            <li class="atividades_major_item">
                <h2 class="atividades_date">02.10.2020</h2>
                    <ul class = "atividades_list">
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>

                    </ul>
            </li>
            <li class="atividades_major_item">
                <h2 class="atividades_date">02.10.2020</h2>
                    <ul class = "atividades_list">
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>

                    </ul>
            </li>
            <li class="atividades_major_item">
                <h2 class="atividades_date">02.10.2020</h2>
                    <ul class = "atividades_list">
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>
                        <li>atividdade 1 <div class = 'excludeItem'>&ThinSpace;X&ThinSpace;</div></li>

                    </ul>
            </li>
        </ul>
    </div>
    <footer class = 'bgc_1'>

    </footer>
    
</body>
</html>