{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id='main_title'>OnPlan</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">    <script src = "{% static ' utils/jquery-3.5.1.min.js' %}"></script>
    <script>

        $(function(){

        })
    </script>
    <style>
        body{
            background-color: white;
            padding: 0;
            margin: 0;
        }
        #div_header{
            background-color: #F25F5C; 
            height: 100px;
            width: 100%;
        }
        #div_logo {
            position: absolute;
            height: 70px; 
            width: 350px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px
        }
        .logo {
            font-family: "Roboto Mono"; 
            font-weight: 350; 
            font-size: 48px;
            color: white;
            letter-spacing: -5px;
        }

        #main_div { 
            width: auto;
            height: 800px;
            background-color: gold;
            background-image: url("{% static 'login/imgs/black-ball-point-pen-on-white-notebook-158771.jpg' %}");
            background-position: center;
            background-size: 100%;
            text-align: center;
        }

        h1, h2, p {
            font-family: "Roboto Mono";
        }

        #login_div{
            margin-top: 200px;
            padding: 10px;;
            width: 600px;
            height: 400px;
            background-color: white;
            display: inline-block;
            box-shadow: 0px 0px 1px 3px #f25e5c7a;
            border: 2px solid black;
        }

        h2{
            color: black;
        }
        #login_div div{
            text-align: center;
        }

        #login_div div h1{
            display: block;
            background-color: #F25F5C;
        }
        #login_div div:nth-child(3){
            background-color: white;
        }
        #sign_in_button{
            padding: 0;
            margin-top: 20px;
            border: none;
            color: white;
            background-color: white;
            background-image: url("{% static 'login/imgs/signin-assets/google_signin_buttons/web/2x/btn_google_signin_light_normal_web@2x.png' %}");
            height: 92px;
            width: 382px;
        }

        #sign_in_button:hover{
            padding: 0;
            border: none;
            color: white;
            background-color: white;
            background-image: url("{% static 'login/imgs/signin-assets/google_signin_buttons/web/2x/btn_google_signin_dark_normal_web@2x.png' %}");
            height: 92px;
            width: 382px;
        }
    </style>
</head>

<body>
    <div id="div_header">
        <div id='div_logo'>
            <h1 class = "logo">OnPlan!</h1>
        </div>
    </div>
    
    <div id="main_div">
        <div id="login_div">
            <div>
                <h1 class = 'logo'>OnPlan!</h1>
            </div>
            <div>
                <h2>Site de organização pessoal feito por estudantes para estudantes!</h2>
            </div>
            <div>
                <!--<p>Teus cursos são esses, {{user.first_name}}:</p>
                <ul>
                {% for course in courses %}
                    <li>{{course.name}}</li>
                {% endfor %}
                </ul>
                

                {% for work in coursework %}
                    <li>{{work.title}}  Entrega: {{work.dueDate}}</li>
                {% endfor %}

                <button onclick = 'OnLogout()'>Logout</button>

                <script>
                    function OnLogout(){
                        window.location = '/accounts/logout'
                    }
                </script> -->

                <p>Essas são suas tarefas:</p>

                {{tarefas}}

            </div>
        </div>
    </div>
</body>

</html>