{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id='main_title'></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">    
    <script src = "{% static ' utils/jquery-3.5.1.min.js' %}"></script>
    <script>
        $(function(){

        })
    </script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="928317582745-ds24731p4nb55scbc91f91hpi5setrdn.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>

        #div_header{
            background-color: #F25F5C; 
            height: 160px;
            width: 100%;
        }
        #div_logo {
            position: absolute;
            height: 70px; 
            width: 350px;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px
        }
        .logo {
            font-family: "Roboto Mono"; 
            font-weight: 350; 
            font-size: 48px;
            color: white;
            letter-spacing: -5px;
        }

        #main_div { 
            width: auto;
            height: 800px;
            background-color: #2d132c;
            background-image: url("{% static 'login/imgs/black-ball-point-pen-on-white-notebook-158771.jpg' %}");
            background-position: center;
            background-size: 100%;
            text-align: center;
        }

        h1, h2, p {
            font-family: "Roboto Mono";
        }

        #login_div{
            margin-top: 200px;
            padding: 10px;;
            width: 600px;
            height: 400px;
            background-color: white;
            display: inline-block;
            box-shadow: 0px 0px 1px 3px #f25e5c7a;
            border: 2px solid black;
        }

        #login_div div{
            text-align: center;
        }

        #login_div div h1{
            display: block;
            background-color: #2d132c;
        }
        #login_div div:nth-child(3){
            background-color: white;
        }
        #sign_in_button{
            padding: 0;
            margin-top: 20px;
            border: none;
            color: white;
            background-color: white;
            background-image: url("{% static 'login/imgs/signin-assets/google_signin_buttons/web/2x/btn_google_signin_light_normal_web@2x.png' %}");
            height: 92px;
            width: 382px;
        }

        #sign_in_button:hover{
            padding: 0;
            border: none;
            color: white;
            background-color: white;
            background-image: url("{% static 'login/imgs/signin-assets/google_signin_buttons/web/2x/btn_google_signin_dark_normal_web@2x.png' %}");
            height: 92px;
            width: 382px;
        }
 
        body{
            background-color: white;
            padding: 0px;
            margin: 0px;
            font-family: roboto mono;
        }
        .logo {
            margin: 0px;
            font-family: "Roboto Mono"; 
            font-weight: 350; 
            font-size: 48px;
            color: #ee4540;
            letter-spacing: -5px;
            clear: none;
        }
        #header{
            margin: 0px;
            width: 100%;
            height: 120px;
            text-indent: 2.5%;
            line-height: 120px;
            clear: none;
        }
        #header h1{
            float: left;
        }

        .bgc_1{
            background-color: #2d132c;
        }
        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #2d132c;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;                  
            border: 4px solid #c72c41;
            animation: loader 2s infinite ease;
        }
        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #c72c41;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
        0% {
            transform: rotate(0deg);
        }
        
        25% {
            transform: rotate(180deg);
        }
        
        50% {
            transform: rotate(180deg);
        }
        
        75% {
            transform: rotate(360deg);
        }
        
        100% {
            transform: rotate(360deg);
        }
        }

        @keyframes loader-inner {
        0% {
            height: 0%;
        }
        
        25% {
            height: 0%;
        }
        
        50% {
            height: 100%;
        }
        
        75% {
            height: 100%;
        }
        
        100% {
            height: 0%;
        }
        }
    </style>
</head>

<body>
    <div id="header" class = 'bgc_1'>
        <h1 class="logo">OnPlan!</h1>
    </div>

    <div id="main_div" class = 'bgc_1'>
        <div id="login_div">
            <div class = 'bgc_1'>
                <h1 class = 'logo'>OnPlan!</h1>
            </div>
            <div>
                <h2>Site de organização pessoal feito por estudantes para estudantes!</h2>
            </div>
            <div>
                {% if user.is_authenticated %}
                <div class="loader-wrapper">
                    <span class="loader"><span class="loader-inner"></span></span>
                </div>
                <!-- <script>$(window).on("load",function(){
                    $(".loader-wrapper").fadeOut("slow");
                    });
               </script> -->
               <script>window.location = '/classroom/calendar'</script>
                {% else %}
                <button id="sign_in_button" onclick ="onLogin()"></button>
                {% endif %}

                <script>
                    function onLogin(){
                        window.location = "{% provider_login_url 'google' %}"
                    }
                </script>
            </div>
        </div>
    </div>
</body>

</html>