<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">    <script src = './../utils/jquery-3.5.1.min.js'></script>
    <title>Document</title>

    <style>
        
        body{
            background-color: white;
            padding: 0px;
            margin: 0px;
        }
        .logo {
            margin: 0px;
            font-family: "Roboto Mono"; 
            font-weight: 350; 
            font-size: 48px;
            color: #ee4540;
            letter-spacing: -5px;
            clear: none;
        }
        #header{
            margin: 0px;
            background-color: black;
            width: 100%;
            height: 120px;
            text-indent: 2.5%;
            line-height: 120px;
            clear: none;
        }
        #header h1{
            float: left;
        }
        #main_div{
            height: 700px;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        #navegation_div{
            width: 200px;
            height: 700px;
            background-color: black;
            float: left;
            padding: 0px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #calendar_div{
            position: relative;
            width: 0px;
            height: 700px;
            float: right;
            background-color: black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 0px;

        }
        #calendar{
            position: static;
        }

        footer{
            clear: both;
            width: 100%;
            height: 70px;
            background-color: black;
        }
        #navegation_div nav {
            padding: 0px;
            height: 100%;
        }
        #navegation_div nav ul{
            padding: 0px;
            margin: 0px;
            height: 100%;
        }
        #navegation_div nav ul li{
            display: block;
            text-align: center;
            list-style: none;

            margin: 0px;
            height: 60px;
            color: #ee4540;

            -webkit-box-shadow:inset 0px 0px 0px 10px white;
            -moz-box-shadow:inset 0px 0px 0px 1px white;
            box-shadow:inset 0px 0px 0px 1px white;

        }

        #navegation_div nav ul li:hover{
            background-color: #c72c41;
            color: white;
        }

        .table100{
            height: 100%;
            width: 100%;
        }

        tr{
            width: 100%;
            height: 16.66%;
        }
        .cell{
            width: 100%;
            height: 100%;
            -webkit-box-shadow:inset 0px 0px 0px 10px #ee4540;
            -moz-box-shadow:inset 0px 0px 0px 1px #ee4540;
            box-shadow:inset 0px 0px 0px 1px #ee4540;
            font-size: 30px;
        }
        .cell2{
            width: 100%;
            height: 100%;
            background-color: #555;
            -webkit-box-shadow:inset 0px 0px 0px 10px #ee4540;
            -moz-box-shadow:inset 0px 0px 0px 1px #ee4540;
            box-shadow:inset 0px 0px 0px 1px #ee4540;
            font-size: 30px;
        }
        .cell div{
            color: #ee4540;
        }
        .cell:hover{
            background-color: #c72c41;
            
        }

        .cell:hover div{
            color: white;
        }
        .cell:hover div:first-of-type{
            border-color: white;
        }
        div.cell div:first-of-type, div.cell2 div:first-of-type{
            border: 1px solid #ee4540;
            border-radius: 0px 0px 10px 0px;
            height: 30px;
            width: 30px;
            font-size: 20px;
            text-align: center;
        }
        #time_travel{
            list-style-type: none;    
            margin: 0 auto;
            padding: 0px;
            width: 80%;
            height: 120px; 
        }
        #time_travel li{
            display: inline-block;
            padding: 0px;
            margin: 0px;
            height: 120px;
            align-items: center;
            text-align: center;
        }
        #time_travel li a {
            margin: 0 auto;
            padding: 0px;
            color: #ee4540;
            height: 120px;
            width: 300px;
            font-size: 40px;
            font-weight: 900;
            text-decoration: none;
        }
        #goback:hover, #gofront:hover{
            background-color: #c72c41;
        }
        #goback:hover a, #gofront:hover a{
            color: white;
        }
        


        #curr_month{
            width: 60%;
        }
        #gofront, #goback{
            width: 15%;
        }
        #curr_month a{
            width: 100%;
            text-align: center;
        }

        #month_div{
            float: right;
            height: 120px;;
            width: 800px;
            margin-right: 10px;
        } 
        #month_div div{
            margin: 0 auto;
            width: 100%;
            display: table;
        }
        .unselectable {
            /* -webkit-touch-callout: none; */
            /* -webkit-user-select: none; */
            /* -khtml-user-select: none; */
            /* -moz-user-select: none; */
            /* -ms-user-select: none; */
            user-select: none;
        }
        .bgc_1{
            background-color: #2d132c;
        }
        .form-popup{
            visibility: hidden;
            background-color: #801336;
            -webkit-box-shadow: -3px 2px 21px 0px rgba(0,0,0,1);
            -moz-box-shadow: -3px 2px 21px 0px rgba(0,0,0,1);
            box-shadow: -3px 2px 21px 0px rgba(0,0,0,1);
            position: fixed;
            width: 1000px;
            height: 430px;
            margin-left: 25%;
            margin-top: 20px;
            /* border: 1px solid white; */
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            color: white;
        }
        #form{
            margin: 0 auto;
            float: right;
            width: 50%;
        }
        .form-popup input, .form-popup textarea{
            border: 0px;
            border-bottom: 1px solid white;
            color: white;
            background-color:#6b102b;
            position: relative;
            margin: 0 auto;
            margin-top: 25px;
            height: 25px;
            display: block;
            width: 90%;
            font-size: 25px;
            padding: 10px;
        }
        .form-popup textarea{
            /* border: 1px solid white; */
            border-top: 0px;
            height: 100px;
            width: 90%;
        }
        ::placeholder{
            text-align: center;
        }
        .formbtn{
            display: inline-block;
            background-color: #c72c41;
            border: 0px;
            color: white;
            margin-top: 25px;
            width: 200px;
            height: 50px;
        }
        .formbtn:hover{
            background-color: #ee4540;
        }
        #dateDetails{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            float: left;
            width: 50%;
            height: 430px;
            border-right:  1px solid white;
            /* border-style: inset; */
        }
        #dateDetails dl{

        }
        #dateDetails dl dt{
            text-align: center;
            margin-bottom: 5px;

        }
        #dateDetails dl dd{
            text-align: left;
            margin-bottom: 30px;
        }
        #materias_div{
            right: 10px;
            position: absolute;

            background-color: #2d132c;
            margin-top: 10px;
            width: 100%;
            height: 700px;
            color: white;
            overflow:auto;
            max-height: 700px;

        }

        #materias_table{
            position: relative;
            text-align: center;
            width: 100%;
            overflow-y: auto;  
            max-height: 525px;
            padding: 0px;
            margin: -5px;
            text-transform: uppercase;
        }

         #materias_table_tbody{
            position: sticky;
            overflow-y: auto;  
            width: 100%;
            background-color: #2d132c;
        } 
        #materias_table td, #materias_table th{
            border: 1px solid #ee4540;
        }
        #materias_table_tbody td td, #materias_table_tbody td th{
            border: none;
            border-right: 1px solid #ee4540;
            /* border-bottom: 1px solid white; */
        }
        #add_materia_button{
            border: 1px solid white;
            display: block;
            text-align: center;
            float: right;
            padding: 0px;
            background-color: #801336;
            width: 300px;
            height: 80px;
            color: white;
            margin: 5px;

        }
        #add_materia_button:hover{
            background-color: #ee4540;
            color: white;
        }
        #add_materia_button h2{
            padding: 0px;
            margin: 0px;
            margin-top: 25px;
            vertical-align: middle;
        }
        .remove_materia_button, .add_nota_button, .remove_nota_button{
            width: 30px;
        }
        .remove_nota_button:hover, .add_nota_button:hover, .remove_materia_button:hover{
            background-color: #ee4540;
            color: white;
        }
        #materias_table thead{
            background-color: #2d132c;
            color: white;
        }

    </style>
    <script>
        $(document).ready(function(){
            colors = ['2d132c', '801336', 'c72c41', 'ee4540'];
            meses = ['janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro']
            sTable = [
                ['ces22', '10', [['avaliação1', 'peso1', 'nota1'], ['avaliação2', 'peso2', 'nota2']], 'anotações sobre ces22'],
                ['ces22', '10', [['avaliação1', 'peso1', 'nota1'], ['avaliação2', 'peso2', 'nota2']], 'anotações sobre ces22'],                
                ];
            // Redimensionar calendário para mudanças de tamanho da tela
            function resizeCalendar() { 
                var w = $(window).width();
                w = w - $('#navegation_div').css('width').slice(0, -2) - $('#navegation_div').css('margin-right').slice(0, -2) - $('#calendar_div').css('margin-right').slice(0, -2);
                $('#calendar_div').css('width', Math.floor(w) - 1 + 'px');
                $('#materias_div').css('width', Math.floor(w) - 1 + 'px');
                $('#month_div').css('width', Math.floor(w) - 1 + 'px');
            }

            // Tabela de matérias
            function drawSubjectTable(subjectTable, add){
                var htmlstr = '';
                for(k = 0; k<subjectTable.length; k++){
                    linhadatabela = subjectTable[k];
                        htmlstr += '<tr>'; 
                        htmlstr += '<td><table class="table100"><tr><th class = "remove_materia_button" contenteditable="false">-</th> <td>' + linhadatabela[0] + '</td></table></td>';
                        htmlstr += '<td>' + linhadatabela[1] + '</td>';
                        htmlstr += '<td><table class="table100">';
                        for (i = 0; i < linhadatabela[2].length; i++){
                            htmlstr += '<tr><th>'+linhadatabela[2][i][0]+'</th> <td>'+linhadatabela[2][i][1]+'</td><td>'+linhadatabela[2][i][2]+"</td><td class = 'remove_nota_button' contenteditable='false'>-</td></tr>";

                        }
                                // <tr><th>p1</th> <td>10</td><td>1</td><td class = 'remove_nota_button' contenteditable='false'>-</td></tr>
                                // <tr><th>p2</th> <td>10</td><td>1</td><td class = 'remove_nota_button' contenteditable='false'>-</td></tr>
                        htmlstr += "<tr contenteditable='false'><td>MÉDIA:</td><td> 10</td><td></td><td class = 'add_nota_button' contenteditable='false'>+</td></tr></table>"; 
                        htmlstr += "</td>";
                        htmlstr += "<td>" + linhadatabela[3] + "</td></tr>";
                }
                if(add){
                    $('#materias_table_tbody').append(htmlstr);
                }
                else{
                    $('#materias_table_tbody').html(htmlstr);
                }
            }

            // Redimensionar elementos de navegação
            var nav_list_len = $('nav ul li').length;
            console.log(nav_list_len);
            var li_h = 100/nav_list_len;
            $('nav ul li').css('height',li_h+"%")
            $('nav ul li').css('line-height', $('nav ul li').css('height'))    

            var matrix = [];  
            for(var i=0; i<6; i++) {
                matrix[i] = new Array(7);
            }
            var now = new Date();
            var curr_month = now.getMonth();
            var curr_year = now.getFullYear();
            var d = new Date(curr_year, curr_month, 1);



            function attCalendar(){
                d = new Date(curr_year, curr_month, 1);
                while(d.getDay() != 0)
                {
                    d.setDate(d.getDate()-1);
                }
                var htmlstr = '';
                for(var week = 0; week<6; week++){
                    htmlstr = htmlstr + '<tr>';

                    for(var weekday = 0; weekday <7; weekday++){
                        htmlstr = htmlstr + '<td>';
                        matrix[week][weekday] = d.getDate();

                        if(d.getDate() == now.getDate() && d.getFullYear() == now.getFullYear() && d.getMonth() == now.getMonth()){
                            if(curr_month == now.getMonth())
                                htmlstr = htmlstr + "<div class = 'cell'><div style = 'color: #FFF '>" + d.getDate()+ "</div> <div><ul></ul></div> </div>";
                            else
                                htmlstr = htmlstr + "<div class = 'cell2'><div style = 'color: #FFF '>" + d.getDate()+ "</div> <div><ul></ul></div> </div>";

                        }

                        else if(d.getMonth() == curr_month){
                            htmlstr = htmlstr + "<div class = 'cell'><div>" + d.getDate()+ "</div> <div><ul></ul></div> </div>";
                        }
                        else{
                            htmlstr = htmlstr + "<div  class = 'cell2'><div>" + d.getDate()+ "</div> <div><ul></ul></div> </div>";
                        }

                        d.setDate(d.getDate() + 1);

                        htmlstr= htmlstr + '</td>';

                    }

                    htmlstr = htmlstr + '</tr>';
                }
                $('#curr_month a').html((''+ meses[curr_month] + '/' + curr_year).toUpperCase());
                $('#calendar').html(htmlstr);
            }

            function attColors(){
                $('.bgc_1').css('background-color', '#2d132c');
                //$('.cell').css('background-color', '#2d132c');
            }
            function attAll(){
                attCalendar();
                attColors();

            }
            function attDetails(day){
                $('#dateDetails h2').text('Detalhes do dia ' + day.toString().padStart(2, "0") + '/' + ((d.getMonth() + 11)%12 + 1).toString().padStart(2, "0") +'/'+ d.getFullYear());
            };
            function showForm(day) {
                $('.form-popup').css('visibility', 'visible');
                attDetails(day);
            };
            $('#gofront').click(function(){
                if(curr_month == 11){
                    curr_month=0;
                    curr_year = curr_year+1;
                    attAll();
                }
                else{
                    curr_month ++;
                    attAll();
                }
            });
            $('#goback').click(function(){
                if(curr_month == 0)
                {
                    curr_month=11;
                    curr_year = curr_year-1;
                }
                else{
                    curr_month --;
                    attAll();
                }
            });
            $(window).resize(resizeCalendar);
            
            function cancelForm(){
                $('.form-popup').css('visibility','hidden')
            }
            function submitForm(){
                cancelForm();
            }

            $(document).on('click','div.cell',function(event){
                showForm(event.target.firstChild.textContent);
            });

            $(document).on('click','#submitForm',function(event){
                submitForm();
            });

            $(document).on('click','#cancelForm',function(event){
                cancelForm();
            });
            resizeCalendar();
            attAll();
            drawSubjectTable(sTable, false);
            $(document).on('click','#add_materia_button', function(event){
                emptyTable = [['','',[],'']];
                drawSubjectTable(emptyTable, true);
            });

            $(document).on('click','.add_nota_button', function(event){
                $(this).parent().before('<tr><th>'+'</th> <td>'+'</td><td>'+"</td><td class = 'remove_nota_button' contenteditable='false'>-</td></tr>")
            });
            $(document).on('click','.remove_nota_button',function(event){
                $(this).parent().remove()
            });
            $(document).on('click','.remove_materia_button',function(event){
                $(this).parent().parent().parent().parent().parent().remove()
            });
        });
    </script>
</head>

<body class="unselectable">

    <div id="header" class = 'bgc_1'>
        <h1 class="logo">OnPlan!</h1>
        <div id='month_div'>
            <div>
                <ul id='time_travel' class="unselectable">
                    <li id='goback'><a>&lt;</a></li>
                    <li id='curr_month'> <a>currr_month</a> </li>
                    <li id='gofront'><a>&gt;</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main div">
        <div id = "navegation_div" class = 'bgc_1'>
            <nav>
                <ul>
                    <li><a>Filtro</a></li>
                    <li><a>Para fazer</a></li>
                    <li><a>Tabela de notas</a></li>
                    <li><a>Todas as atividades</a></li>
                    <li><a>Matérias</a></li>


                </ul>
            </nav>
        </div>
        <div id = "calendar_div" class = 'bgc_1'>
            <table class = 'table100'id = 'calendar'>
                <!-- <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr> -->
            </table> 
        </div>
    </div>

    <div class="form-popup" id="addtask">
        <div id='dateDetails'>
            <h2>Detalhes do dia XX/XX/XXXX</h2>
            <dl>
                <dt>Trabalho de ces-22</dt>
                <dd> A nível organizacional, a execução dos pontos do programa afeta positivamente a correta previsão do fluxo de informações.</dd>
                <dt>Exame de ctc-21</dt>
                <dd>Caros amigos, a contínua expansão de nossa atividade não pode mais se dissociar das formas de ação.</dd>
            </dl>
        </div>
        <div id = 'form'>
            <form class="form-container" autocomplete="off">
                <h2>ADICIONE UMA ATIVIDADE</h2>
            
                <input type="title" placeholder="Título da atividade" name="title" required>
            
                <input type="sigla" placeholder="Abreviação (opcional)" name="abrev">

                <textarea  placeholder= "Descrição (opcional)"></textarea>
            
                <button type="submit" class="formbtn" id="submitForm">Adicionar</button>
                <button type="button" class="formbtn" id="cancelForm">Cancelar</button>

            </form>
        </div>
    </div>
    <div id="materias_div">
        <h1 style="text-align: center;"> Matérias </h1>
        <table id="materias_table">
            <thead>
                <tr>
                    <th style = "width: 20%;">Matéria</th>
                    <th style = "width: 10%;">Faltas</th> 
                    <th>Notas (avaliação, peso, nota)</th>
                    <th>Anotações</th>
                </tr>
            </thead>
            <tbody contenteditable='true' id='materias_table_tbody'>
                <tr>
                    <td><table class="table100"><tr><th class = 'remove_nota_button' contenteditable='false'>-</th> <td>Ces22</td></table></td>
                    <td>10</td>
                    <td> 
                        <table class="table100">
                            <tr><th>p1</th> <td>10</td><td>1</td><td class = 'remove_nota_button' contenteditable='false'>-</td></tr>
                            <tr><th>p2</th> <td>10</td><td>1</td><td class = 'remove_nota_button' contenteditable='false'>-</td></tr>
                            <tr contenteditable='false'><td>MÉDIA:</td><td> 10</td><td></td><td class = 'add_nota_button' contenteditable='false'>+</td></tr>
                        </table> 
                    </td>
                    <td> Anotações sobre a materias</td>
                </tr>
                
               
            </tbody>
        </table>
        <div id='add_materia_button'><h2>Adicionar matéria</h2></div>
    </div>
    <footer class = 'bgc_1'>

    </footer>
    
</body>
</html>